---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/leejiye/Desktop/coding/c++/exhw7/1/main'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003DA8, symSize: 0x12C }
  - { offsetInCU: 0x6BCD, offset: 0x6BCD, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003DA8, symSize: 0x12C }
  - { offsetInCU: 0x6CD5, offset: 0x6CD5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvbB8ue170006Ev, symObjAddr: 0x12C, symBinAddr: 0x100003ED4, symSize: 0x2C }
  - { offsetInCU: 0x6CF9, offset: 0x6CF9, size: 0x8, addend: 0x0, symName: __Z3absB8ue170006d, symObjAddr: 0x158, symBinAddr: 0x100003F00, symSize: 0x18 }
  - { offsetInCU: 0x6D25, offset: 0x6D25, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB8ue170006Ev, symObjAddr: 0x170, symBinAddr: 0x100003F18, symSize: 0x28 }
  - { offsetInCU: 0x6D49, offset: 0x6D49, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB8ue170006Ev, symObjAddr: 0x198, symBinAddr: 0x100003F40, symSize: 0x28 }
...
